# 数据库配置
DATABASE_URL=mysql://fashion:您的数据库密码@localhost:3306/fashion_street

# JWT 密钥（请修改为随机字符串）
JWT_SECRET=your-jwt-secret-key-change-this-2024
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-2024

# 服务器配置
NODE_ENV=production
PORT=3001

# 前端域名（用于 CORS）
FRONTEND_ORIGIN=https://fz.yejunmou.com

# AI 配置（可选，不配置则使用 Mock 模式）
MOCK_AI=true
AI_API_BASE_URL=https://api.apiyi.com/v1
AI_API_KEY=
AI_MODEL=nano-banana-2

# 上传文件大小限制（MB）
MAX_UPLOAD_SIZE_MB=5

# 积分配置
CREDIT_PER_GENERATION=10
CREDIT_PER_UPSCALE=5
